<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celsius to Fahrenheit</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="cf">
        <label for="celsius">Celsius</label>
        <input type="number" id="celsius" />
      </div>
      <div class="cf">
        <label for="celsius">Fahrenheit</label>
        <input type="number" id="fahrenheit" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
<link rel="stylesheet" href="style.css">
